store:
  replicaCount: 1
  image:
    repository: 192.168.1.19:7777/store
    tag: latest
    pullSecrets:
    - name: regcred

product:
  replicaCount: 1
  image:
    repository: 192.168.1.19:7777/product
    tag: latest
    pullSecrets:
    - name: regcred
